﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VisualQuotesbeta2.0</title>

    
</head>
<body>


    <div data-role="page" id="pageone" data-theme="b">
        <!-- HEADER -->
        <div data-role="header">
            <a href="#nav-panel"  class="ui-btn ui-icon-back ui-btn-icon-left"  data-rel="back"  data-iconpos="notext"></a>
            <h1><img src="images/VQ-Icon57.png" height="28" class="ui-btn-inline" /></h1>
        </div>


        <!-- BODY -->
        <div data-role="main" class="ui-content bg">

          <br />
            <br />
            <br />
            <br />
            <br />
            <br />

            <button id="camera">Capture</button>
            <div id="myImage"></div>
           

        </div>



       
    </div>





    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>