﻿<!DOCTYPE html>
<html>
<head>
    <title>VisualQuotes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- VisualQuotesbeta2.0 references -->
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
    <!-- Droid Style Sheets -->
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme' />

    <!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' />
    <link rel="stylesheet" href="css/visualquote.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <script src="scripts/jquery-1.11.3.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="scripts/customMobile.js"></script>

    
</head>
<body>

    <div data-role="page" id="pageone" data-theme="b">
        <!-- HEADER -->

        <div class="background-fade"> </div>


        <!-- BODY -->
        <div data-role="main" class="ui-content bg col-md-12 col-xs-12 col-sm-12 no-padding">

            <div id="loginbody" style=" ">
               <p>Test</p>


            </div>

          

        </div><!--Main-->
        <!-- Footer-->
        <div data-role="footer" data-id="foo1" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="login.html" data-prefetch="true" data-transition="slideup" class="ui-btn-active ui-state-persist">Info</a></li>
                    <li><a href="contactus1.html" data-prefetch="true">Friends</a></li>
                    <li><a href="footer-persist-c.html" data-prefetch="true">Albums</a></li>
                    <li><a href="footer-persist-d.html" data-prefetch="true">Emails</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->

    </div>





    <!-- Cordova reference, this is added to your app when it's built. -->

    <script src="scripts/platformOverrides.js"></script>
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>