﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-640x1096.png">
    <title>mobix - mobile web app template</title>
    <link rel="stylesheet" href="css/framework7.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/blue.css">
    <link type="text/css" rel="stylesheet" href="css/swipebox.css" />
    <link type="text/css" rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
   
    
</head>
<body>

    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-cover">
        <div class="user_login_info">
            <div class="user_thumb">
                <img id="profilepic" src="images/profile.jpg" alt="" title="" />
                <div class="user_details">
                    <p>Hi, <span id="userproile">Guest</span></p>
                </div>
                <div class="user_social">
                    <a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/white/twitter.png" alt="" title="" /></a>
                </div>
            </div>
            <nav class="user-nav">
                <ul>

                    <li id="profile"><a href="" class="close-panel"><img src="images/icons/white/user.png" alt="" title="" /><span>Profile</span></a></li>
                    <li><a href="profile_share.html" class="close-panel"><img src="images/icons/white/download.png" alt="" title="" /><span>Share</span><strong class="green">12</strong></a></li>
                    <li id="chat"><a class="close-panel"><img src="images/icons/white/message.png" alt="" title="" /><span>Chat</span></a></li>
                    <li id="manage"><a href="features.html" class="close-panel"><img src="images/icons/white/download.png" alt="" title="" /><span>Manage Jobs</span><strong class="blue">5</strong></a></li>
                    <li id="drawer_logout"><a class="close-panel"><img src="images/icons/white/lock.png" alt="" title="" /><span>Logout</span></a></li>
                </ul>
            </nav>

        </div>
    </div>



    <div class="views">

        <div class="view view-main">

            <div class="pages">

                <div data-page="index" class="page homepage">




                    <div class="page-content">

                        <div class="content-block-title"><span style="color:#E8E8E8 ;"> Welcome, </span></div>
                        <div class="content-block">

                            <!-- Company Logo-->
                            <img id="companylogo" />


                            <div class="row">
                                <div class="col-50   block h-center v-center" ><b>Open Jobs  </b><div id="openjob" style="color:#F8F8F8";>0</div></div>
                                <div class="col-50 block h-center v-center"><b>Pending Jobs  </b><div id="closejob" style="color:#F8F8F8";>0</div></div>
                            </div>

                            <div class="row borderhome"  style="color:brown;">
                                <div class="col-25"><b>Likes</b></div>
                                <div class="col-25"><b>Ratings</b></div>
                                <div class="col-25"><b>Follow</b></div>
                                <div class="col-25"><b>Review</b></div>
                            </div>

                            
                            <div class="row" style="color:#F8F8F8; align-content:center ;">
                                <div id="like" class="col-25" >0</div>
                                <div id="rating" class="col-25">0</div>
                                <div id="follow" class="col-25">0</div>
                                <div id="review" class="col-25">0</div>
                            </div>




                        </div>

                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <div class="toolbar">
                <div class="toolbar-inner">
                    <ul class="toolbar_icons">
                        <li id="chatbut"><a href="#" class="chatbut"><img src="images/icons/white/message.png" alt="" title="" /></a></li>
                        <li><a href="profile_share.html"><img src="images/icons/white/download.png" alt="" title="" /></a></li>
                        <li class="menuicon"><a href="menu.html" id="mymenu"><img src="images/icons/white/menu.png" alt="" title="" /></a></li>
                        
                        <li id="postjobs"><a class="close-panel"><img src="images/icons/white/photos.png" alt="" title="" /><span></span></a></li>
                        <li class="joblist"><a><img src="images/icons/white/briefcase.png" alt="" title="" /><span></span></a></li>


                    </ul>
                </div>
            </div>
        </div>
    </div>




    
    <script src="scripts/platformOverrides.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="scripts/jquery-1.10.1.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/userIndex.js"></script>
    <script src="scripts/share.js"></script>

    <script src="scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/framework7.js"></script>
    <script type="text/javascript" src="scripts/my-app.js"></script>

    <script type="text/javascript" src="scripts/email.js"></script>
</body>
</html>