﻿<!DOCTYPE html>
<html>
<head>
    <title>VisualQuotes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-640x1096.png">

    
   
   
    
   
   

    <link href="css/framework7.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/colors/red.css" rel="stylesheet" />
    <link href="css/swipebox.css" rel="stylesheet" />
    <link href="css/animations.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>


    
    

    <script src="scripts/jquery-1.11.3.min.js"></script>
 
    <script src="scripts/customMobile.js"></script>

    
</head>
<body id="mobile_wrap">

    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-cover">
        <div class="user_login_info">
            <div class="user_thumb">
                <img id="profilepic" src="images/profile.jpg" alt="" title="" />
                <div class="user_details">
                    <p>Hi, <span id="userproile">Guest</span></p>
                </div>
                <div class="user_social">
                    <a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/white/twitter.png" alt="" title="" /></a>
                </div>
            </div>

            <nav class="user-nav">
                <ul>
                    <li><a href="profile_share.html" class="close-panel"><img src="images/icons/white/settings.png" alt="" title="" /><span>Sms</span></a></li>
                    <li id="chat"><a href="features.html" class="close-panel"><img src="images/icons/white/briefcase.png" alt="" title="" /><span>Conversation</span></a></li>
                    <li id="manage"><a href="features.html" class="close-panel"><img src="images/icons/white/message.png" alt="" title="" /><span>Manage Jobs</span></a></li>
                    <li><a href="contactus.html" class="close-panel"><img src="images/icons/white/download.png" alt="" title="" /><span>Contact us</span><strong class="blue">5</strong></a></li>
                    <li id="signout"><a onclick="removeStorage()" id="signout"  class="close-panel"><img src="images/icons/white/lock.png" alt="" title="" /><span>Logout</span></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="panel panel-right panel-cover">

        <h2>Search</h2>
        <div class="search_form">
            <form id="SearchForm" method="post">
                <input type="text" name="keyword" value="" class="search_input" placeholder="keyword" />
                <input type="image" name="submit" class="search_submit" id="submit" src="images/icons/white/search.png" />
            </form>
        </div>
        <div class="clear"></div>
        <h3>POPULAR POSTS</h3>
        <ul class="popular_posts">
            <li>
                <a href="blog-single.html" class="close-panel"><img src="images/photos/photo1.jpg" alt="" title="" /></a>
                <span><a href="blog-single.html" class="close-panel">Design is not just what it looks like and feels like.</a></span>
            </li>
            <li>
                <a href="blog-single.html" class="close-panel"><img src="images/photos/photo2.jpg" alt="" title="" /></a>
                <span><a href="blog-single.html" class="close-panel">Fashion fades, only style remains the same.</a></span>
            </li>
            <li>
                <a href="blog-single.html" class="close-panel"><img src="images/photos/photo3.jpg" alt="" title="" /></a>
                <span><a href="blog-single.html" class="close-panel">Sed ut perspiciatis unde omnis iste accusantium.</a></span>
            </li>
            <li>
                <a href="blog-single.html" class="close-panel"><img src="images/photos/photo4.jpg" alt="" title="" /></a>
                <span><a href="blog-single.html" class="close-panel">Nemo enim ipsam voluptatem quia voluptas.</a></span>
            </li>
            <li>
                <a href="blog-single.html" class="close-panel"><img src="images/photos/photo5.jpg" alt="" title="" /></a>
                <span><a href="blog-single.html" class="close-panel">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</a></span>
            </li>
        </ul>
    </div>

    <div class="views">

        <div class="view view-main">

            <div class="pages  toolbar-through">

                <div data-page="index" class="page homepage">
                    <div class="page-content">
                        <div data-role="main" class="ui-content bg col-md-12 col-xs-12 col-sm-12 no-padding">
                            <div id="loginbody" style=" ">
                                <form>
                                    <input type="text" name="username" id="username" placeholder="Email" />
                                    <input type="password" name="password" id="password" placeholder="Password" />
                                    <input type="button" value="Sign In" id="enter" name="enter" class="btn btn-danger" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <div class="toolbar">
                <div class="toolbar-inner">
                    <ul class="toolbar_icons">
                        
                        <li id="toolbar_drawer"><a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a></li>
                        <li><a href="login.html"><img src="images/icons/white/lock.png" alt="" title="" /></a></li>
                        <li><a href="profile_share.html"><img src="images/icons/white/photos.png" alt="" title="" /></a></li>

                        <li><a href="aboutus.html"><img src="images/icons/white/blog.png" alt="" title="" /></a></li>
                        <li><a href="contactus.html"><img src="images/icons/white/contact.png" alt="" title="" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
   

   

    <!-- Login Popup -->
    <div class="popup popup-forgot">
        <div class="content-block-login">
            <h4>FORGOT PASSWORD</h4>
            <div class="form_logo"><img src="images/logo.png" alt="" title="" /></div>
            <div class="loginform">
                <form id="ForgotForm" method="post">
                    <input type="text" name="Email" value="" class="form_input required" placeholder="email" />
                    <input type="submit" name="submit" class="form_submit" id="submit" value="RESEND PASSWORD" />
                </form>
                <div class="signup_bottom">
                    <p>Check your email and follow the instructions to reset your password.</p>
                </div>
            </div>
            <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
        </div>
    </div>


    <!-- Social Popup -->
    <div class="popup popup-social">
        <div class="content-block">
            <h4>Follow Us</h4>
            <p>Social icons solution that allows you share and increase your social popularity.</p>
            <ul class="social_share">
                <li><a href="http://twitter.com/" class="external"><img src="images/icons/white/twitter.png" alt="" title="" /></a></li>
                <li><a href="http://www.facebook.com/" class="external"><img src="images/icons/white/facebook.png" alt="" title="" /></a></li>
                <li><a href="http://plus.google.com" class="external"><img src="images/icons/white/googleplus.png" alt="" title="" /></a></li>
                <li><a href="http://www.dribbble.com/" class="external"><img src="images/icons/white/dribbble.png" alt="" title="" /></a></li>
                <li><a href="http://www.linkedin.com/" class="external"><img src="images/icons/white/linkedin.png" alt="" title="" /></a></li>
                <li><a href="http://www.pinterest.com/" class="external"><img src="images/icons/white/pinterest.png" alt="" title="" /></a></li>
            </ul>
            <div class="close_popup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
        </div>
    </div>


    <!-- Cordova reference, this is added to your app when it's built. -->

    <script src="scripts/platformOverrides.js"></script>
    <script src="cordova.js"></script>
    <script src="scripts/initlog.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/userIndex.js"></script>
    <script src="scripts/share.js"></script>
    <script src="scripts/framework7.js"></script>
    <script src="scripts/my-app.js"></script>
    <script src="scripts/jquery.swipebox.js"></script>
    <script src="scripts/email.js"></script>
</body>
</html>