﻿<!DOCTYPE html>
<html>
<head>
    <title>VisualQuotes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- VisualQuotesbeta2.0 references -->
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
   
    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
    <!-- Droid Style Sheets -->
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme' />

    <!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' />
    <link rel="stylesheet" href="css/visualquote.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <script src="scripts/jquery-1.11.3.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/customMobile.js"></script>

    <script>
            $(document).ready(function () {
                 loadLoading();
                 var username = "";
                 var password = "";
                 if(!(window.localStorage.getItem("VQ_USERNAME"))&&(!(window.localStorage.getItem("VQ_PASS"))))
                 {
                     // if there is no login information

                        $("#loginbody").show();
                        document.getElementById("loginbody").style.visibility = "visible";
                        hideLoading();

                }else{
                     // Authentical Already available


                        window.location.replace("index.html");
                        //$.mobile.pageContainer.pagecontainer("change", "index1.html", {transition: "slide"});
                        //$.mobile.changePage("index1.html");

                 }
                     //Submit button validation
                 $("#enter").click(function () {


                        username = (document.getElementById("username").value);
                      username = username.trim();
                      password = (document.getElementById("password").value);
                      password = password.trim();



                      //username validation
                     if((validateEmail(username))){
                         //valid email
                         //Check username
                         if (password == "") {
                             showDialog(" Please Enter the password", "Invalid Login");
                                //$( "#passwordpopupBlank" ).popup( "open");
                         }else{

                             if((validPassword(password))){
                                  //Authentication Successful
                                 //loadLoading();
                                 window.plugins.spinnerDialog.show(null, "Loading", true);
                                (authentication(username,password));
                                //  hideLoading();
                                window.plugins.spinnerDialog.hide();
                             }else{
                                 //Invalid password
                                 showDialog(" Please Enter the valid password", "Invalid Login");
                               //  $( "#passwordValid" ).popup( "open" );
                             }
                         }


                     }else{
                         //Wrong email
                         showDialog("Please Enter the valid Email", "Invalid Login");
                       //  $( "#transitionExample" ).popup( "open" );
                     }
                  });

                //Show Dialog Box
                 function showDialog(message,title) {
                     navigator.notification.alert(
                    message,  // message
                    null,     // callbackq
                    title,    // title
                    'OK'      // buttonName
                    );

                 }

                 $("#regbutton").click(function () {
                     window.alert("register work 1");
                     var name = $("#name").val();
                     var companyName = $("#companyname").val();
                     var email = $("#email").val();
                     var pass = $("#password").val();
                     var passconf = $("#password_confirmation").val();
                     userRegistration(name, companyName, email, pass, passconf);

                 });
             });

    </script>
</head>
<body style="background-image:url(images/colors/blue/bg.jpg)">

    <div data-role="page" id="pageone" data-theme="b">
        <!-- HEADER -->
        <!-- BODY -->
        <div data-role="main" class="ui-content bg col-md-12 col-xs-12 col-sm-12 no-padding">

            <div id="loginbody" style=" ">
                <form>
                    <h2 class="padding-top-bottom-10 text-align-center content-after-40 content-before-40">Hey, good to see you again.</h2>
                    <ul data-role="listview" data-inset="true" class="padding-top-bottom-10">
                        <li data-role="fieldcontain">

                            <div class="col-xs-12 col-sm-8 col-md-12 col-sm-offset-2 no-padding">
                                <div class="col-xs-2 col-sm-2 col-md-2 no-padding margin-top-30">
                                    <span class="fa fa-fw fa-lg fa-user txt-color-blueLight"></span>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 no-padding">
                                    <input type="text" name="username" id="username" placeholder="Email" />
                                </div>
                            </div>



                            <div data-role="popup" id="transitionExample" data-theme="b">
                                <div data-role="header" data-theme="b" style="color:#5CADFF">
                                    <h1>Invalid Login</h1>
                                </div>
                                <div class="ui-content" data-theme="b">
                                    <p>Please Enter the valid Email </p>
                                    <div class='showastabs center nobg'>
                                        <a href="#" style=" background-color:#374558" data-rel='back' data-role='button' data-inline='true'>Try Again</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Wrong Email Input-->
                        </li>
                        <li data-role="fieldcontain">
                            <div class="col-xs-12 col-sm-8 col-md-12 col-sm-offset-2  no-padding">
                                <div class="col-xs-2 col-sm-2 col-md-2  no-padding margin-top-30">
                                    <span class="fa fa-fw fa-lg fa-key txt-color-blueLight"></span>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 no-padding">
                                    <input type="password" name="password" id="password" placeholder="Password" />
                                </div>
                            </div>
                            <div data-role="popup" id="passwordValid" data-transition="turn" class="ui-content" data-theme="a">
                                <p>Please Enter the valid password</p>
                            </div>
                        </li>

                        <li>


                            <!-- Passworld blank message-->
                            <div data-role="popup" id="passwordpopupBlank" data-theme="b">
                                <div data-role="header" data-theme="b" style="color:#5CADFF">
                                    <h1>Invalid Login</h1>
                                </div>
                                <div class="ui-content" data-theme="b">
                                    <p>Please Enter the password </p>
                                    <div class='showastabs center nobg'>
                                        <a href="#" style="background-color:#374558" data-rel='back' data-role='button' data-inline='true'>Try Again</a>

                                    </div>


                                </div>
                            </div>

                        </li>
                        <li id="serverload" style="align-content:center; display: none;">
                            <span style="color:olivedrab"> <i class="fa fa-spinner fa-spin"></i>Verifying </span>
                        </li>
                        <li class="col-xs-12 col-sm-8 col-sm-offset-2 content-before-40 no-padding">
                            <div class="col-xs-12 col-sm-12  no-padding">
                                <div class="col-xs-12  col-sm-5  col-sm-offset-1 text-align-center ">
                                    <input type="button" value="Sign In" id="enter" name="enter" class="btn btn-danger" />
                                </div>
                                <div class="col-xs-12  col-sm-5  text-align-center ">
                                    <a href="register.html" class="ui-btn ui-shadow  text-align-center bg-color-orange" data-transition="slide">Sign Up</a>
                                </div>
                            </div>


                        </li>

                        <li>

                        </li>



                    </ul>
                </form>
                <div id="resultLog"></div>


            </div>

            <!--Login check Dialog box -->


            <div data-role="popup" id="popupInvalid">
                <div data-role="header" data-theme="b" style="color:#5CADFF">
                    <h1>Invalid Login</h1>
                </div>
                <div class="ui-content" data-theme="b">
                    <p>Given Login Information is not matching  </p>
                    <div class='showastabs center nobg'>

                        <a href="#" style="background-color:#374558" data-rel='back' data-role='button' data-inline='true'>Try Again</a>

                    </div>


                </div>
            </div>

        </div><!--Main-->
        <!-- Footer-->
        <div data-role="footer" data-id="foo1" data-tap-toggle="false" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="footer-persist-a.html" data-prefetch="true" data-transition="slideup" class="ui-btn-active ui-state-persist">Home</a></li>
                    <li><a href="contactus1.html" data-prefetch="true" data-transition="slideup" class="ui-btn-active ui-state-persist">About US</a></li>
                    <li><a href="footer-persist-c.html" data-prefetch="true" data-transition="slideup" class="ui-btn-active ui-state-persist">Albums</a></li>
                    <li><a href="footer-persist-d.html" data-prefetch="true" data-transition="slideup" class="ui-btn-active ui-state-persist">Contact us</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->

    </div>





    <!-- Cordova reference, this is added to your app when it's built. -->

    <script src="scripts/platformOverrides.js"></script>
    <script src="cordova.js"></script>

</body>
</html>