﻿<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div data-role="page" id="pagetwo" data-theme="b">
        <div data-role="header">

            <a href="#" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext">Back</a>
            <h1><img src="images/VQ-Icon57.png" height="28" class="ui-btn-inline" /></h1>


        </div>

        <div data-role="main" class="ui-content bg1">
            <h1>Chat Message</h1>
        </div>


    </div>
</body>
</html>